[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Scripts/Connecting.gd" type="Script" id=1]
[ext_resource path="res://src/Scripts/Host.gd" type="Script" id=2]
[ext_resource path="res://src/Scripts/Join.gd" type="Script" id=3]
[ext_resource path="res://src/Scripts/Lobby.gd" type="Script" id=4]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_use_anchors_": false
}

[node name="Host" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.5
margin_top = -28.5
margin_right = 80.5
margin_bottom = 28.5
text = "Host"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="Label" parent="Host"]
margin_left = 40.0
margin_top = -18.0
margin_right = 122.0
margin_bottom = -4.0
text = "IP: Private IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Join" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.6902
margin_top = 43.6546
margin_right = 82.3098
margin_bottom = 106.655
text = "Join"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IP" type="LineEdit" parent="Join"]
margin_left = 18.9703
margin_top = 78.1135
margin_right = 141.97
margin_bottom = 102.113
text = "Host IP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InvalidIP" type="Label" parent="Join"]
visible = false
margin_left = 46.7919
margin_top = 108.024
margin_right = 106.792
margin_bottom = 122.024
text = "Invalid IP"

[node name="Connecting" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 78.0
margin_top = 129.643
margin_right = 149.0
margin_bottom = 143.643
text = "Connecting"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 15.5
margin_top = -24.5
margin_right = 55.5
margin_bottom = -10.5
text = "client ver 1.0.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerSlots" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player2" type="Button" parent="PlayerSlots" groups=[
"Slots",
]]
margin_left = 90.9064
margin_top = 282.75
margin_right = 110.906
margin_bottom = 302.75
text = "2"

[node name="Player4" type="Button" parent="PlayerSlots" groups=[
"Slots",
]]
margin_left = 120.867
margin_top = 283.872
margin_right = 140.867
margin_bottom = 303.872
text = "4"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PlayerSlots"]
margin_left = 92.0
margin_top = 263.0
margin_right = 154.0
margin_bottom = 277.0
text = "Players: 2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Host" to="Host" method="host"]
[connection signal="set_connect_type" from="Host" to="Connecting" method="set_connect_type"]
[connection signal="pressed" from="Join" to="Join" method="_pressed"]
[connection signal="set_connect_type" from="Join" to="Connecting" method="set_connect_type"]
[connection signal="pressed" from="PlayerSlots/Player2" to="." method="_on_Player2_pressed"]
[connection signal="pressed" from="PlayerSlots/Player4" to="." method="_on_Player4_pressed"]
