[gd_scene load_steps=2 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.013245, 1 )
colors = PoolColorArray( 0.183594, 0.183594, 0.183594, 1, 1, 1, 1, 0 )

[node name="WaterParticles" type="CPUParticles2D"]
amount = 18
emission_shape = 1
emission_sphere_radius = 35.0
direction = Vector2( 45, -45 )
gravity = Vector2( 0, -45 )
initial_velocity = 45.0
initial_velocity_random = 1.0
color_ramp = SubResource( 1 )
